# = DATA SOURCE
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:xe
spring.datasource.username=
spring.datasource.password=

# Logging
logging.file=dataloader-provider.log
logging.level.*=INFO
logging.level.pe.edu.tecsup=DEBUG
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG

#Paths
path.csv.data=D:\\test\\
path.csv.output=D:\\test\\

#Email
spring.mail.host=smtp.gmail.com
spring.mail.username=tecsupvirtual@tecsup.edu.pe
spring.mail.password=
spring.mail.port=465
spring.mail.properties.mail.smtp.ssl.enable=true
mail.to=jpalomino@tecsup.edu.pe

#Test: mail, lead-write, lead-read
test=