                                                                             
,------.            ,--.          ,--.                     ,--.              
|  .-.  \  ,--,--.,-'  '-. ,--,--.|  |    ,---.  ,--,--. ,-|  | ,---. ,--.--.
|  |  \  :' ,-.  |'-.  .-'' ,-.  ||  |   | .-. |' ,-.  |' .-. || .-. :|  .--'
|  '--'  /\ '-'  |  |  |  \ '-'  ||  '--.' '-' '\ '-'  |\ `-' |\   --.|  |   
`-------'  `--`--'  `--'   `--`--'`-----' `---'  `--`--' `---'  `----'`--'   
                                                                             
                      -/+/:`                      
                     hMsoodNo                     
                     Nm    NN                     
                     Nm    NN                     
                     Nm    NN                     
                     Nm    NN                     
                     Nm    NN                     
                     Nm    NN                     
                     Nm    NN///-`                
               /dNmmNMm    NNssshMo               
              `Md    Nm    Nm   `MMmmhs/          
          -/+++Mh    Nd    dd   `Mh `-+Mh         
         hMs+osMh               `y+    Md         
         mN   `Mh                      Md         
         mN   `Mh                      Md         
         mN   `Ny                      Md         
         oMo                           Md         
          oMo                          Md         
           oMo                        -My         
            sMo                      `mN.         
             sM+                     yM/          
              sM+                   /Ms           
               sM+                 .Nm`           
                sMs++++++++++++++++dM-            
                 /++++++++++++++++++:             
